server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/yeebay
spring.datasource.username = root
spring.datasource.password = 00000000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.devtools.restart.enabled = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled= true 
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.application.name = YeaBay

#spring.mvc.view.prefix = /templates/
#spring.mvc.view.suffix = .jsp